

/*  makeEditable() {
    let content = ;
    if (this.state.currentEvent) {
      let currentEvent = this.state.Events[this.state.currentEvent];
      if(!this.state.edit) {
        content =  (
          <div>
            <div className="d-flex justify-content-end mb-3">
              <button onClick={this.enableEditMode}>Edit</button>
            </div>
            <h1>{currentTodo.title}</h1>
          </div>
        );
      } else {
        content =  (
          <div>
            <div className="d-flex justify-content-end mb-3">
              <button onClick={this.updateCurrentTodo}>Save</button>
            </div>
            <input className="w-100" defaultValue={currentTodo.title} ref="editTodoInput" />
          </div>
        );
      }
    }
    return content;
  }*/


const PeopleList = ({ people }) => (
  <div className="people-list">
    {people.map((person, index) => (
      <p key={index}>
        <Link to={`/people/${index + 1}`}>{person.name}</Link>
      </p>
    ))}
  </div>
);*/

  /*    onChange={(event) => changeCurrentEvent(event)}  */

  /* {Object.keys(Events).map((key) => <div key={key} value={key}>{Events[key].name}</div>)}
      */


